{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "game_id": {
      "type": "integer"
    },
    "athlete_part_1": {
      "type": "object",
      "properties": {
        "user_id": {
          "type": "integer"
        }
      }
    },
    "athlete_part_2": {
      "type": "object",
      "properties": {
        "school_id": {
          "type": "integer"
        }
      }
    },
    "athlete_part_3": {
      "type": "object",
      "properties": {
        "graduation_year": {
          "type": "integer"
        }
      }
    }
  }
}