{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "graduation_years": {
      "type": "integer"
    },
    "schools": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "school_properties": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "other": {
                "type": "object",
                "properties": {
                  "country": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}