{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "integer"
    },    
    "school_details": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "name": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "graduation_years": {
          "type": "integer"
        },
        "student_ids": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "integer"
          }
        }
      }
    }
  },
  "required": ["id"]
}